<ui>
  <menubar name='MenuBar'>
    <menu action='MenuFile'>
      <menuitem action='Open' />
      <menuitem action='Save As' />
      <menuitem action='RevertToOriginal' />
      <menuitem action='ImportFromGlobalEnv' />
      <menuitem action='RemoveDataSet' />
      <separator/>
      <menuitem action='Close'/>
    </menu>
    <menu action='MenuEdit'>
      <menuitem action='ChageDataSetName'/>
      <menuitem action='ReloadFromGlobalEnv' />
      <separator/>
      <menuitem action='Delete' />
      <menuitem action='Duplicate' />
      <separator/>
      <menuitem action='Settings' />
    </menu>
    <menu action='MenuView'>
      <menuitem action='DataView' />
      <menuitem action='AnalysisView' />
      <menuitem action='PlotView' />
    </menu>
    <menu action='MenuHelp'>
      <menuitem action='Tutorial' />
      <menuitem action='LoadSample' />
    </menu>
  </menubar>
  <popup name="PopupVV">
    <menuitem action="EditValueLabels" />
    <menuitem action="Recode" />
  </popup>
  <toolbar  name='ToolBar'>
    <toolitem action='Open' />
    <toolitem action='Save As' />
    <toolitem action='RevertToOriginal' />
    <toolitem action='ImportFromGlobalEnv' />
    <toolitem action='RemoveDataSet' />
    <separator/>
    <toolitem action='ChageDataSetName' />
    <toolitem action='ReloadFromGlobalEnv' />
    <separator/>
    <toolitem action='Delete' />
    <toolitem action='Duplicate' />
    <separator/>
    <toolitem action='Settings' />
    <separator/>
    <toolitem action='DataView' />
    <toolitem action='AnalysisView' />
    <toolitem action='PlotView' />
  </toolbar>
  <accelerator action="Save As"/>
</ui>